{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Development Server",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Simple React Server",
			"type": "shell",
			"command": "npx tsx server/dev-server.ts",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}